*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* DESKTOP DESIGN */

body {
    font-family: "Poppins",sans-serif;
    font-size: 15px; 
    height: 100%; 
}

header {
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 35px;
    padding-top: 3rem;
    color: hsl(234, 12%, 34%);
}

header h1 {
    font-weight: 200;
}

header p {
    font-weight: 600;
    font-size: 30px;
    color: hsl(232, 13%, 23%);
}

article {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
    margin: 0 auto; 
    display: block;
    width: 30%;
    font-size: 12px; 
    color: hsl(229, 6%, 66%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    gap: 20px 20px;
    grid-template-areas:
      ". . one . ."
      ". three one four ."
      ". three two four ."
      ". . two . .";
    padding-bottom: 5rem; 
    padding-top: 2rem; 
}
  
.one { 
    grid-area: one; 
    border-top: 4px solid hsl(0, 78%, 62%); 
}

.two { 
    grid-area: two;
    border-top: 4px solid hsl(34, 97%, 64%); 
}

.three { 
  grid-area: three;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.four { 
    grid-area: four;
    border-top: 4px solid hsl(212, 86%, 64%); 
}

.box {
    border-radius: 4px;
    background-color: white;
    box-shadow: 4px 5px 19px 1px rgba(0, 0, 0, 0.233);
    height: 15rem;
    text-align: left;
    padding: 1rem 2rem 2rem 2rem;
    position: relative;
}

.box h1 {
    font-size: 14px; 
    margin-bottom: 0.5rem;
    color:hsl(232, 13%, 23%);
}

.box p {
    font-size: 12px; 
    color: hsl(229, 6%, 66%);
    min-width: 200px;
}

img {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 1.5rem 1.5rem 0;
    width: auto;
    height: 5rem;
}


/* MOBILE DESIGN */

@media (max-width: 876px){
    .grid-container {
        display: flex; 
        flex-direction: column;
        max-width: 18rem;
        margin: 0 auto; 
    }

    header {
        line-height: 25px;
    }

    header h1 {
        font-size: 20px; 
    }

    header p {
        font-size: 20px; 
    }

    article {
        width: 90%;
    }

    .box h1 {
        font-size: 20px; 
    }

    .one {
        order: 2;
    }

    .two {
        order : 3;
    }

    .three {
        order : 1;
    }
    
    .four {
        order: 4;
    }
}



  
/* A VOIR CHANGEMENT DE PLACE CARRES GRID ! */